#City,Country,West,South,East,North,Population
#San Diego,USA,-117.349,32.537,-116.833,32.997,3.2
#Las Vegas,USA,-117.349,32.537,-116.833,32.997,2.2
#Portland,USA,-123.051,45.231,-122.289,45.812,2.5
#Seattle,USA,-122.818,46.96,-121.882,48.111,4.0
#Vancouver,Canada-123.283,49.003,-122.55,49.431,2.4
#Tucson,USA,-111.249,32.06,-110.551,32.467,1.0
#San Fransisco,USA,-122.617,37.529,-122.31,37.917,0.8
#Salt Lake City,USA,-112.296,40.038,-111.464,41.451,1.3
#Austin,USA,-98.191,29.939,-97.317,30.722,2.4
#San Antonio,USA,-98.778,29.168,-98.22,29.668,2.6
New Orleans,USA,-90.378,29.769,-89.774,30.111,1.2
#Orlando,USA,-81.717,28.227,-81.005,28.88,2.6
#Kansas City,USA,-95.016,38.743,-94.223,39.371,2.4
#Memphis,USA,-90.383,34.821,-89.479,35.406,1.3
#Ottawa,Canada,-76.05,45.155,-75.354,45.596
#Montreal,Canada,-74.099,45.266,-73.254,45.812
#Quebec,Canada,-71.45,46.677,-71.032,46.948
Tijuana,Mexico,-117.127,32.246,-116.781,32.56
Guatemala City,Guatemala-90.631,14.474,-90.387,14.695
San Jose,Costa Rica,-84.237,9.81,-83.941,10.078
Panama City,Panama,-79.632,8.891,-79.336,9.159
Montevideo,Uruguay,-56.31,-35.037,-55.799,-34.574
Havana,Cuba,-82.527,22.942,-82.163,23.202
Cape Town,South Africa,18.254,-34.216,18.982,-33.696
Nairobi,Kenya,36.619,-1.448,37.061,-1.131
Marrakech,Morocco,-8.098,31.525,-7.932,31.727
Dubai,United Arab Emirates,54.829,24.761,55.979,25.631
Beirut,Lebanon,35.429,33.734,35.716,33.951
Athens,Greece,23.556,37.785,23.961,38.212
Thessaloniki,Greece,22.727,40.492,23.121,40.738
#Belgrade,Serbia,20.218,44.659,20.689,44.953
Bucharest,Romania,25.808,44.251,26.378,44.607
#Budapest,Hungary,18.735,47.23,19.453,47.679
Prague,Czech Republic,14.245,49.937,14.664,50.199
Vienna,Austria,16.19,48.028,16.663,48.324
Rome,Italy,12.304,41.758,12.723,42.019
Barcelona,Spain,1.976,41.265,2.409,41.535
Madrid,Spain,-3.954,40.186,-3.3,40.595
Lisbon,Portugal,-9.392,38.561,-8.878,38.883
#Lyon,France,4.676,45.617,5.067,45.862
Berlin,Germany,12.91,52.247,13.77,52.785
#Hamburg,Germany,9.762,53.379,10.348,53.746
#Brussels,Belgium,4.199,50.636,4.534,50.937
Antwerp,Belgium,4.283,51.061,4.617,51.363
Rotterdam,Netherlands,4.344,51.819,4.646,51.991
Delft,Netherlands,4.302,51.974,4.413,52.037
Breda,Netherlands,4.693,51.519,4.86,51.643
#Amsterdam,Netherlands,4.723,52.25,5.052,52.437
#Almere,Netherlands,5.129,52.3,5.35,52.426
#Manchester,UK,-2.497,53.316,-1.955,53.625
Edinburgh,Scotland,-3.372,55.803,-2.997,56.017
#Dublin,Ireland,-6.504,53.201,-6.044,53.464
Stockholm,Sweden,17.774,59.181,18.303,59.483
#Warshaw,Poland,20.705,52.005,21.338,52.366
Chandigarh,India,76.611,30.59,76.921,30.831
Dakar,Senegal,-17.552,14.593,-17.139,14.9
Astana,Kazakhstan,71.148,50.894,71.705,51.328
Paramaribo,Suriname,-55.344,5.72,-55.053,5.947