#City,Country,West,South,East,North,Population
#Phoenix,USA,-112.649,33.123,-111.442,33.826,4.9
Los Angeles,USA,-118.744,33.48,-117.128,34.423,18.4
#Houston,USA,-95.942,29.289,-94.868,30.252,7.1
#Miami,USA,-80.719,25.24,-79.845,27.084,6.3
#Atlanta,USA,-85.079,33.318,-83.729,34.191,6.3
Washington DC,USA,-77.505,38.697,-76.724,39.202,6.3
New York City,USA,-74.503,40.407,-72.89,41.238,18.8
#Boston,USA,-71.42,42.138,-70.676,42.619,4.9
#Detroit,USA,-83.834,42.053,-82.61,42.845,4.3
#Chicago,USA,-88.575,41.264,-87.064,42.621,9.5
#Toronto,Canada,-80.015,43.323,-78.638,44.213
Mexico City,Mexico,-99.422,19.154,-98.73,19.781
#Bogota,Colombia,-74.296,4.466,-73.933,4.795
Lima,Peru,-77.275,-12.325,-76.678,-11.784
#Santiago,Chile,-70.967,-33.699,-70.397,-33.183
#Buenos Aires,Argentina,-58.978,-35.051,-58.095,-34.251
Sao Paulo,Brazil,-47.011,-23.894,-46.216,-23.326
#Rio de Janeiro,Brazil,-43.705,-23.113,-42.977,-22.593
Kinshasa,Democratic Republic of Congo,15.138,-4.541,15.523,-4.074
Lagos,Nigeria,3.129,6.25,3.671,6.907
Cairo,Egypt,30.789,29.645,31.939,30.516
#Baghdad,Iraq,44.151,33.1,44.699,33.514
#Tehran,Iran,50.839,35.269,51.697,35.918
#Istanbul,Turkey,50.839,35.269,51.697,35.918
Paris,France,1.812,48.494,2.927,49.191
London,UK,-0.638,51.183,0.419,51.785
New Delhi,India,76.894,28.328,77.601,28.855
Bangkok,Thailand,100.188,13.472,101.021,14.093
Jakarta,Indonesia,106.513,-6.497,107.115,-6.049
Hong Kong,China,114.034,22.184,114.335,22.408
Beijing,China,116.046,39.645,116.774,40.187
Seoul,South Korea,126.79,37.361,127.272,37.72
Tokyo,Japan,138.647,34.977,141.222,36.893
Sydney,Australia,150.533,-34.177,151.36,-33.533